// api/daily-brief/[slug].json.js
import { get, del } from '@vercel/blob';
import { requireAuth, jsonOK, badRequest } from '../_lib/http.js';

const DIR = 'daily-brief';

function getSlugFromUrl(url) {
  try {
    const u = new URL(url);
    const m = u.pathname.match(/\/daily-brief\/(.+)\.json$/);
    return m ? m[1] : '';
  } catch { return ''; }
}

export default async function handler(req) {
  const { method } = req;
  const slug = getSlugFromUrl(req.url);
  if (!slug) return badRequest('MISSING_SLUG');

  // 获取单条（给你的“昨日复用”或预览用）
  if (method === 'GET') {
    try {
      const blob = await get(`${DIR}/${slug}.json`);
      if (!blob) return badRequest('NOT_FOUND', 404);
      const text = await (await fetch(blob.url)).text();
      return new Response(text, {
        status: 200,
        headers: {
          'content-type': 'application/json; charset=utf-8',
          'cache-control': 'no-store',
        },
      });
    } catch (e) {
      console.error(e);
      return badRequest('READ_FAILED', 500);
    }
  }

  // 删除（你的“删除该日期”按钮就是 DELETE 到这里）
  if (method === 'DELETE') {
    const unauthorized = requireAuth(req);
    if (unauthorized) return unauthorized;

    try {
      await del(`${DIR}/${slug}.json`);
      return jsonOK({ ok: true }, { headers: { 'cache-control': 'no-store' } });
    } catch (e) {
      console.error(e);
      return badRequest('DELETE_FAILED', 500);
    }
  }

  return badRequest('METHOD_NOT_ALLOWED', 405);
}
